<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_textview">	
    <TextView
    	android:id="@+id/checkListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp" 
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/ingredients_checklist_title"
        android:background="@drawable/background_textview">
        
   </TextView>
    <ListView
        android:id="@+id/checkListListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
</LinearLayout>