<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/dishMainRelativeLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:scrollbarStyle="insideOverlay"
	    android:scrollbars="vertical" >
	
	    <ImageView
	        android:id="@+id/dishImageView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp"
	        android:contentDescription="@string/descr"/>
		
		<ScrollView
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/dishImageView"
		    android:layout_above="@+id/ingredientsBtn">
		    	
		    <TextView
		        android:id="@+id/dishdescriptionTxt"
		        android:layout_width="match_parent"
		        android:layout_height="58dp"
		        android:padding="10dp"
		        android:scrollbars="vertical" />
 
		</ScrollView>
		<Button
		    android:id="@+id/ingredientsBtn"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/ingredientsBtn"
		    android:layout_alignParentBottom="true"  />
	    
	</RelativeLayout>