<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutDishRow"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dishImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pasta1" />

    <TextView
        android:id="@+id/dishText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:gravity="center">

        <requestFocus />
    </TextView>

</LinearLayout>
