<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
		    
	    <CheckBox
	        android:id="@+id/checkBox1"
	        android:layout_width="0px"
	        android:layout_height="wrap_content"
	        android:textSize="18sp"
	        android:padding="10dp"
	        android:layout_weight="2"
	        android:gravity="center"
	        />
	    
	    <TextView 
	        android:id="@+id/checklistText"
	        android:layout_height="wrap_content"
	        android:layout_width="0px"
	        android:textSize="18sp"
	        android:padding="10dp"
	        android:layout_weight="8"/>
	    
	    <TextView 
	        android:id="@+id/checkListAmount"
	        android:layout_height="wrap_content"
	        android:layout_width="0px"   
	        android:padding="10dp"
	        android:layout_weight="3"/>
	    
</LinearLayout>
